{
  "name": "csbj-react-widgets",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:login": "vite build --config vite.login.config.js",
    "build:registro": "vite build --config vite.registro.config.js",
    "build:cuenta": "vite build --config vite.cuenta.config.js",
    "build": "npm run build:login && npm run build:registro && npm run build:cuenta"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
